<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
</head>
<body>
    <center>
        <table border="1">
            <tr>
                <td  colspan="3"><center>FOOD MENU</center></td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.wikihow.com/Make-a-Chicken-Biryani" target="_blank">
                        <img src="https://tse1.mm.bing.net/th/id/OIP.JYjHrTgUFJjP2-Ekr6mmPQHaFj?pid=Api&P=0&h=180" alt=""/>
                    </a>
                </td>
                <td>
                    <a href="https://www.vegrecipesofindia.com/paneer-biryani-recipe/" target="_blank">
                        <img src="https://tse1.mm.bing.net/th/id/OIP.bywIBqR7BsxTwoFvwgiehgHaEO?pid=Api&P=0&h=180" alt=""/>
                    </a>
                </td>
                <td>
                    <a href="https://www.indianhealthyrecipes.com/masala-dosa-recipe/" target="_blank">
                        <img src="https://tse2.mm.bing.net/th/id/OIP.x-3mzLIrYLut9aYRAaaOGwHaEj?pid=Api&P=0&h=180" alt=""/>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://giadarecipes.com/tips/how-to-make-homemade-pasta/" target="_blank">
                        <img src="https://tse4.mm.bing.net/th/id/OIP.tk7vKy2SB-qZiJVxcrFr8gHaEK?pid=Api&P=0&h=180" alt=""/>
                    </a>
                </td>
                <td>
                    <a href="https://www.vegrecipesofindia.com/gobi-manchurian-dry-recipe/" target="_blank">
                        <img src="https://tse2.mm.bing.net/th/id/OIP.iv8f15QmJppYffaAKuHARAHaEK?pid=Api&P=0&h=180" alt=""/>
                    </a>
                </td>
                <td>
                    <a href="https://www.vegrecipesofindia.com/veg-noodles-recipe-easy-veg-noodles/" target="_blank">
                        <img src="https://tse4.mm.bing.net/th/id/OIP.jcMvDPzhT6Sibvd-tJeZVAHaEJ?pid=Api&P=0&h=180" alt=""/>
                    </a>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>